# es-example

./: .gitignore  README.md  pom.xml
src/main/resources/: log4j2.properties
src/test/java/cn/tanyf/elasticsearch/: BaseTestCase.java  HilightTest.java  MyTest.java
src/test/java/cn/tanyf/elasticsearch/aggregation/: AggregationQuery.java  AggregationTestModel.java
src/test/java/cn/tanyf/elasticsearch/count/: CountTest.java
src/test/java/cn/tanyf/elasticsearch/delete/: DeleteIndexTest.java
src/test/java/cn/tanyf/elasticsearch/domain/: FlAsk.java  Goods.java
src/test/java/cn/tanyf/elasticsearch/facets/: FacetQuery.java  FacetTestModel.java
src/test/java/cn/tanyf/elasticsearch/fields/: FieldsTest.java
src/test/java/cn/tanyf/elasticsearch/hilight/: HilightTest.java
src/test/java/cn/tanyf/elasticsearch/index/: CreateIndexTest.java
src/test/java/cn/tanyf/elasticsearch/query/: QueryIndexTest.java
src/test/java/cn/tanyf/elasticsearch/synonym/: SynonymTest.java
src/test/java/cn/tanyf/elasticsearch/update/: UpdateIndexTest.java
src/test/java/cn/tanyf/testng/: NewTest.java
src/test/resources/: flask.sh
src/test/resources/mapping/aggregation/: aggregation.json
src/test/resources/mapping/fields/: fields.json
src/test/resources/mapping/hilight/: hilight.json
